# ALREADY_AWESOME-Kotlin-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/or/mrhi/alreadyawesome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/mrhi/alreadyawesome/: DBHelper.kt  Member.kt  Reservation.kt  Review.kt  SeoulOpenAPI.kt  Shop.kt  ShopDAO.kt
app/src/main/java/kr/or/mrhi/alreadyawesome/data/: BeautyFacilities.kt  LOCALDATA051801.kt  RESULT.kt  Row.kt
app/src/main/java/kr/or/mrhi/alreadyawesome/jeon/: HairActivity.kt  MakeUpActivity.kt  NailActivity.kt  ReservationCheckDialog.kt  ReservationDialog.kt  ShopActivity.kt  ShopListAdapter.kt  ShopReviewAdapter.kt  SkinCareActivity.kt
app/src/main/java/kr/or/mrhi/alreadyawesome/kang/: EditActivity.kt  LoadActivity.kt  LoginActivity.kt  RegisterActivity.kt  ReservationListActivity.kt  ReservationListAdapter.kt
app/src/main/java/kr/or/mrhi/alreadyawesome/shin/: HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt  NearFragment.kt  QnAActivity.kt  ReviewActivity.kt  ReviewAdapter.kt  ReviewAddActivity.kt
app/src/main/res/drawable/: ic_add.xml  round_button2.xml  round_button3.xml  round_layout.xml
app/src/main/res/layout/: activity_hair.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_makeup.xml  activity_nail.xml  activity_qna.xml  activity_register.xml  activity_reservation_list.xml  activity_review.xml  activity_review_add.xml  activity_shop.xml  activity_skincare.xml  dialog_edit.xml  dialog_map_shop.xml  dialog_qna.xml  dialog_reservation.xml  dialog_reservation_check.xml  dialog_review.xml  dialog_sort_review.xml  dialog_sort_shop.xml  dialog_terms_of_use.xml  fragment_home.xml  fragment_my.xml  fragment_near.xml  item_recommend_shop.xml  item_reservation_list.xml  item_review.xml  item_shop.xml  item_shop_review.xml  item_tab.xml
app/src/main/res/menu/: menu_overflow_category.xml  menu_overflow_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/or/mrhi/alreadyawesome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
