<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skinCare"
    android:orientation="vertical"
    tools:context=".jeon.SkinCareActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skinCare"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:id="@+id/tvSkinCare"
            style="@style/listHead"
            android:text="@string/skinCare" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/listBody">

        <android.widget.Button
            android:id="@+id/btnSkinCareSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortBy"
            android:textColor="@color/skinCare"
            android:background="@drawable/round_button3"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSkinCare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"/>
</LinearLayout>