<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEdit"
        style="@style/listHeadSub"
        android:text="@string/register" />

    <LinearLayout
        style="@style/listBody"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEditCategoryId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvEditId"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/id"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEditCategoryPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtEditPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:nextFocusDown="@id/edtRegisterPasswordCheck"
                        android:inputType="textPassword"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEditCategoryPasswordCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/passwordCheck"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtEditPasswordCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:nextFocusDown="@id/edtRegisterName"
                        android:inputType="textPassword"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEditCategoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtEditName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tvEditCategoryBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/birthDate"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtEditBirthYear"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEditCategoryBirthDate"
                        android:gravity="center_horizontal"
                        android:hint="@string/year"
                        android:inputType="phone"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtEditBirthMonth"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEditCategoryBirthDate"
                        android:layout_toEndOf="@id/edtEditBirthYear"
                        android:gravity="center_horizontal"
                        android:hint="@string/month"
                        android:inputType="phone"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtEditBirthDay"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEditCategoryBirthDate"
                        android:layout_toEndOf="@id/edtEditBirthMonth"
                        android:gravity="center_horizontal"
                        android:hint="@string/day"
                        android:inputType="phone"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEditCategoryGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="@string/female" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEditCategoryPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtEditPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEditCategoryEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edtEditEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textWebEmailAddress"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btnEditCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:textColor="@color/main"
                android:background="@color/sub"
                android:text="@string/cancel" />

            <android.widget.Button
                android:id="@+id/btnEditEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@color/sub"
                android:textColor="@color/main"
                android:text="@string/edit" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>