<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:visibility="visible"
    tools:context=".shin.ReviewActivity">

    <ImageView
        android:id="@+id/ivReviewRegisterPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tvItemReviewCategory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장명 : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemReviewShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/tvItemReviewCategory1"
            android:text="@string/shopName"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <View
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvItemReviewMenu"
            android:background="#A6A6A6" />

        <TextView
            android:id="@+id/tvItemReviewCategory2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="사용메뉴/날짜 : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemReviewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvItemReviewCategory2"
            android:text="@string/defaultMenu"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvItemReviewMenu"
            android:gravity="center"
            android:text="@string/defaultDate2"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvItemReviewRegisterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvItemReviewCategory3"
            android:text="@string/writer"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvItemReviewRegisterId"
            android:background="#A6A6A6" />

        <TextView
            android:id="@+id/tvItemReviewCategory3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="작성자/별점 : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBarItemReview"
            style="@style/ratingBarFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvItemReviewRegisterId"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvItemReviewCategory4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="리뷰 내용"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvItemReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/defaultReview"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View style="@style/viewBar" />
</LinearLayout>